{
    "openFiles": [
        "0_Intro.mzn",
        "1_Easy_Data_0.dzn",
        "1_Easy.mzn",
        "2_Normal_Data_0.dzn",
        "2_Normal.mzn",
        "3_Hard.mzn",
        "4_Extreme_Data_0.dzn",
        "4_Extreme.mzn",
        "0_Intro.mzn",
        "1_Easy_Data_0.dzn",
        "1_Easy_Data_1.dzn",
        "1_Easy_Data_2.dzn",
        "1_Easy.mzn",
        "2_Normal_Data_0.dzn",
        "2_Normal_Data_1.dzn",
        "2_Normal_Data_2.dzn",
        "2_Normal.mzn",
        "3_Hard.mzn",
        "4_Extreme_Data_0.dzn",
        "4_Extreme_Data_1.dzn",
        "4_Extreme_Data_2.dzn",
        "4_Extreme.mzn",
        "4_Extreme_Data_Exemple.dzn"
    ],
    "openTab": 22,
    "projectFiles": [
        "0_Intro.mzn",
        "1_Easy.mzn",
        "1_Easy_Data_0.dzn",
        "1_Easy_Data_1.dzn",
        "1_Easy_Data_2.dzn",
        "2_Normal.mzn",
        "2_Normal_Data_0.dzn",
        "2_Normal_Data_1.dzn",
        "2_Normal_Data_2.dzn",
        "3_Hard.mzn",
        "4_Extreme.mzn",
        "4_Extreme_Data_0.dzn",
        "4_Extreme_Data_1.dzn",
        "4_Extreme_Data_2.dzn",
        "4_Extreme_Data_Exemple.dzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
